#Epilepsy Fix
<condition>FullRed,tileAtPosition,0,0,3F4,16301216
<condition>FullBlue,tileAtPosition,0,0,3F4,12301216
<condition>FullGreen,tileAtPosition,0,0,3F4,2A301216

[FullRed&!GameOver]<background>-loading-screen/epilepsy-fix-screen.png,1,0,0,29
[FullBlue]<background>-loading-screen/epilepsy-fix-screen.png,1,0,0,29
[FullGreen]<background>-loading-screen/epilepsy-fix-screen.png,1,0,0,29


#Loading Screen
<condition>TitleScreen,spriteAtPosition,120,118,F8,FF162630
<condition>FileSelect,memoryCheckConstant,1B,>,1
<condition>LifeScreen,tileAtPosition,152,96,3FC,0F301216
<condition>GameOver,tileAtPosition,128,160,1124,1630270F
<condition>ContinueOrSave,tileAtPosition,24,96,7CA,0F260F0F
<condition>OnOverworld,memoryCheckConstant,736,==,5
<condition>InLevel,memoryCheckConstant,736,==,B

[!OnOverworld&!InLevel&!TitleScreen&!FileSelect&!FullRed&!FullBlue&!FullGreen&!LifeScreen&!GameOver&!ContinueOrSave]<background>-loading-screen/loading-screen.png,1,0,0,39